# RoyalKingdoms

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/roki/core/: CombatManager.java  Faction.java  FactionCommand.java  FactionEventListener.java  FactionTabCompleter.java  PlayerData.java  PlayerDataManager.java  RoyalKingdomsCore.java  ScoreboardManager.java  TeleportManager.java  hierarchy.txt
src/main/java/com/roki/core/Entities/: DragonBase.java  DragonEntity.java  EventListenerEdit.java  GriffinEntity.java  Minotaur.java  PhoenixEntity.java
src/main/java/com/roki/core/Portals/: PortalEventListener.java
src/main/java/com/roki/core/chunkProtection/: FactionShieldManager.java  ProtectedChunkData.java
src/main/java/com/roki/core/commands/: FactionCommandController.java  FactionInfo.java  PortalCommandController.java
src/main/java/com/roki/core/database/: DataModel.java  DatabaseManager.java  PlayerDataModel.java
src/main/resources/: config.yml  plugin.yml
